# project-sicario

./: .gitignore  .gitmodules  README.md
src/: ProjectWingmanPatcher.sln  ProjectWingmanPatcher.sln.DotSettings
src/SicarioPatch.App/: ConfigModelProvider.cs  CoreExtensions.cs  IniModelProvider.cs  LoginDisplay.razor  NavigationExtensions.cs  Policies.cs  SicarioPatch.App.csproj  Startup.cs  StartupExtensions.cs  _Imports.razor
src/SicarioPatch.App/Endpoints/: EngineInfoEndpoint.cs  PatchBuildEndpoint.cs  PatchBuildSpecification.cs  PatchListEndpoint.cs  WingmanModRecord.cs
src/SicarioPatch.App/Infrastructure/: AccessOptions.cs  ConfigurationEngineInfoProvider.cs  FileBuildLog.cs  MiddlewareExtensions.cs  ModsRequestHandler.cs  SignatureFileBehaviour.cs  UserRequirement.cs  VersionMiddleware.cs
src/SicarioPatch.App/Pages/: Build.razor  Error.cshtml.cs  Test.razor  Upload.razor
src/SicarioPatch.App/Shared/: BarLoginDisplay.razor  DisplayExtensions.cs  MainLayout.razor
src/SicarioPatch.Components/: BuildAction.razor  ModOrder.razor  ModSelectionItem.razor  SicarioPatch.Components.csproj  StartupExtensions.cs  UserMods.razor
src/SicarioPatch.Core/: AppInfoProvider.cs  ArchiveHelpers.cs  BuildLogBehaviour.cs  CompilerServices.cs  CoreExtensions.cs  FileRenameBehaviour.cs  HandlerExtensions.cs  IBuildLog.cs  ModBuildOptions.cs  ModLoadOptions.cs  ModParser.cs  ModsRequest.cs  PatchRequest.cs  PatchRequestHandler.cs  PatchRequestSummary.cs  PresetFileLoader.cs  PresetFileRequest.cs  PresetFileRequestHandler.cs  PythonPackScript.cs  SicarioModExtensions.cs  SicarioPatch.Core.csproj  WingmanMod.cs  WingmanModLoader.cs  WingmanPatchEngine.cs  WingmanPatchService.cs  WingmanPreset.cs
src/SicarioPatch.Engine/: SicarioMod.cs  SicarioPatch.Engine.csproj
src/SicarioPatch.Engine.Tests/: SicarioPatch.Engine.Tests.csproj
src/SicarioPatch.Integration/: CompilerServices.cs  ConfigurationGameSource.cs  EmbeddedRequest.cs  GameArchiveFileService.cs  GameLauncher.cs  IGameSource.cs  IntegrationExtensions.cs  LinuxGameFinder.cs  MergeLoader.cs  ModPresetLoader.cs  SicarioPatch.Integration.csproj  SkinSlotLoader.cs  UnPakBuilder.cs  UnpackedFile.cs  WindowsGameFinder.cs
src/SicarioPatch.Loader/: BuildCommand.cs  CompilerServices.cs  CoreExtensions.cs  DictionaryExtensions.cs  LocalGameFinder.cs  MergeComponentRequest.cs  MergeComponentRequestHandler.cs  PresetPackCommand.cs  Program.cs  SicarioPatch.Loader.csproj  Startup.cs
src/SicarioPatch.Loader/Providers/: EmbeddedPresetProvider.cs  LoosePresetProvider.cs  SkinMergeProvider.cs
src/SicarioPatch.Templating/: PatchTemplateBehaviour.cs  SicarioPatch.Templating.csproj  StartupExtensions.cs
