<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SicarioPatch.shared.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExecEngine" Version="0.0.3"/>
        <PackageReference Include="GameFinder.StoreHandlers.GOG" Version="4.0.0"/>
        <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.0.0"/>
        <PackageReference Include="LiteDB" Version="5.0.17"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="SemanticVersioning" Version="2.0.2"/>
        <PackageReference Include="UnPak.Core" Version="0.0.0-preview.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj"/>
        <!--    <ProjectReference Include="..\..\..\UnPak\src\UnPak.Core\UnPak.Core.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.Annotations">
            <HintPath>..\..\..\..\.nuget\packages\jetbrains.annotations\2023.2.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
