<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SicarioPatch.shared.props"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
        <AssemblyName>ProjectSicario</AssemblyName>
        <IsPackable>false</IsPackable>
        <IsPublishable>true</IsPublishable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugType>Embedded</DebugType>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0"/>
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.1.0"/>
        <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011"/>
        <PackageReference Include="ModEngine.Merge" Version="0.0.0-preview.0.9"/>
        <PackageReference Include="Spectre.Console.Testing" Version="0.47.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj"/>
        <ProjectReference Include="..\SicarioPatch.Integration\SicarioPatch.Integration.csproj"/>
        <ProjectReference Include="..\SicarioPatch.Templating\SicarioPatch.Templating.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\icon.ico"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">

    </PropertyGroup>

</Project>
