<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SicarioPatch.shared.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SicarioPatch.Engine.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\UAssetAPI\UAssetAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <PackageReference Include="ModEngine.Core" Version="0.0.0-preview.0.9"/>
        <PackageReference Include="Parlot" Version="0.0.24"/>
    </ItemGroup>

</Project>
