<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../SicarioPatch.shared.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>a74f151d-8f4e-42f9-b70e-bba7352eccd4</UserSecretsId>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0"/>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.4"/>
        <PackageReference Include="Blazorise.Icons.Material" Version="1.3.1"/>
        <PackageReference Include="Blazorise.Material" Version="1.3.1"/>
        <PackageReference Include="Blazorise.Snackbar" Version="1.3.1"/>
        <PackageReference Include="BlazorMonaco" Version="3.1.0"/>
        <PackageReference Include="INIParser" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SicarioPatch.Components\SicarioPatch.Components.csproj"/>
        <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj"/>
        <ProjectReference Include="..\SicarioPatch.Templating\SicarioPatch.Templating.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Infrastructure\SchemaMiddleware.cs"/>
        <Content Remove="Pages\Login.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.Annotations">
            <HintPath>..\..\..\..\.nuget\packages\jetbrains.annotations\2023.2.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
