<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="../SicarioPatch.shared.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Icons.Material" Version="1.3.1"/>
        <PackageReference Include="Blazorise.Material" Version="1.3.1"/>
        <PackageReference Include="Blazorise.Snackbar" Version="1.3.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj"/>
    </ItemGroup>

    <!--<ItemGroup>
      <Content Include="FadeTooltip.razor.css" />
      <Content Include="FileDownload.razor.css" />
      <Content Include="LoadingSpinner.razor.css" />
      <Content Include="ModSelection.razor.css" />
      <Content Include="UserMods.razor.css" />
    </ItemGroup>-->

</Project>
